# reactlearningapp

./: README.md  pom.xml
src/main/java/com/prashant/java/web/react/app/: Application.java  ServiceModule.java
src/main/java/com/prashant/java/web/react/resources/: MyResource.java
src/test/java/com/prashant/java/web/react/resources/: MyResourceTest.java
